<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:background="@color/design_default_color_primary"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:src="@drawable/menu_vertical" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnClearDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Reset"
                    android:textAllCaps="false" />

                <Switch
                    android:id="@+id/switchMonitoring"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:text="Start Monitoring"
                    android:textAllCaps="false"
                    android:textOff="ON"
                    android:textOn="OFF"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stressLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Stress Level"
                    android:textSize="16dp"></TextView>

                <ProgressBar
                    android:id="@+id/progStressLevel"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:indeterminate="false"
                    android:longClickable="false"
                    android:max="100"
                    android:padding="4dp"
                    android:progressTint="#66ff33"
                    android:progressBackgroundTint="#66ff33" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtStressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMinTextSize="16dp"
                    android:text="Monitoring Stopped"
                    android:textAlignment="center"
                    android:textColor="#3399ff"
                    android:textSize="16dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Heart Rate"
                    android:textSize="16dp"></TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartHR"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/skinConductance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="8dp"
                    android:text="Skin Conductance"
                    android:textSize="16dp"></TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartSC"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="7dp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
